/* You can add global styles to this file, and also import other style files */
/* General Body Styling */
body {
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    background-color: #f0f0f0;
    margin: 0;
    padding: 0;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
}

/* Container Styling */
.container {
    background-color: #fff;
    padding: 20px;
    border-radius: 8px;
    box-shadow: 0 0 20px rgba(0, 0, 0, 0.1);
    width: 400px;
    max-width: 100%;
}

/* Heading Styling */
h1 {
    text-align: center;
    color: #333;
    margin-bottom: 20px;
}

/* Form and Input Styling */
#auth, #chat {
    display: flex;
    flex-direction: column;
    gap: 15px;
}

.input-field {
    padding: 12px;
    border: 1px solid #ccc;
    border-radius: 6px;
    font-size: 16px;
    transition: border-color 0.3s ease;
}

.input-field:focus {
    outline: none;
    border-color: #007BFF;
}

/* Button Styling */
.auth-button, .chat-button {
    padding: 12px;
    border: none;
    border-radius: 6px;
    background-color: #007BFF;
    color: white;
    font-size: 16px;
    cursor: pointer;
    transition: background-color 0.3s ease;
}

.auth-button:hover, .chat-button:hover {
    background-color: #0056b3;
}

/* Messages Container Styling */
.messages-container {
    background-color: #f9f9f9;
    border: 1px solid #ddd;
    padding: 10px;
    border-radius: 6px;
    height: 200px;
    overflow-y: auto;
    margin-top: 15px;
}

/* Send Message Section Styling */
.send-message {
    display: flex;
    gap: 15px;
}

.send-message input {
    flex: 1;
    padding: 12px;
    border: 1px solid #ccc;
    border-radius: 6px;
    font-size: 16px;
}

.send-message button {
    flex-shrink: 0;
    padding: 12px 20px;
    border: none;
    border-radius: 6px;
    background-color: #007BFF;
    color: white;
    font-size: 16px;
    cursor: pointer;
    transition: background-color 0.3s ease;
}

.send-message button:hover {
    background-color: #0056b3;
}

/* Additional Styling for Color Boxes */
.color-box {
    width: 50px;
    height: 50px;
    margin: 10px auto; /* Center the boxes horizontally */
    border-radius: 6px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    display: inline-block;
}

.blue { background-color: #007BFF; }
.green { background-color: #28a745; }
.yellow { background-color: #ffc107; }
.red { background-color: #dc3545; }

/* Media Query for Responsive Design */
@media (max-width: 600px) {
    .container {
        width: 90%; /* Adjust width for smaller screens */
    }
}
