<div class="container">
  <h1>Welcome to Local Chat App</h1>
  <div id="auth">
      <input type="text" id="username" placeholder="Username" class="input-field">
      <input type="password" id="password" placeholder="Password" class="input-field">
      <button onclick="register()" class="auth-button">Register</button>
      <button onclick="login()" class="auth-button">Login</button>
  </div>
  <div id="chat" style="display:none;">
      <input type="text" id="room" placeholder="Enter Room Name" class="input-field">
      <button onclick="joinRoom()" class="chat-button">Join Room</button>
      <div id="messages" class="messages-container">
          <!-- Messages will be displayed here -->
      </div>
      <div class="send-message">
          <input type="text" id="message" placeholder="Type your message" class="input-field">
          <button onclick="sendMessage()" class="chat-button">Send</button>
      </div>
  </div>
</div>
